version: '3'

services:
  app:
    build: .
    restart: always
    environment:
      - PYTHONUNBUFFERED=1 #to view output in console docker logs -f 2eb1f2f6bc80
    ports:
      - "5000"

  nginx:
    image: nginx:latest
    ports:
      - "5000:5000/tcp"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app
    restart: always