events {
    worker_connections  1024;
}

stream {
    upstream app {
        server app:5000;
        server app:5000;
        server 193.166.25.155:5000;
        server 193.166.25.155:5000;
    }

    server {
        listen 5000;
        proxy_pass app;
    }
}